<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='BikeStoredata (BikeStoredata)' inline='true' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStoredata' name='excel-direct.06n0mhl1mchpic1f12x5q0vskwvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sathy/Downloads/BikeStoredata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06n0mhl1mchpic1f12x5q0vskwvl' name='BikeStoredata' table='[BikeStoredata$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[BikeStoredata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_758293641885331456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNTD([state])&gt;1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BikeStoredata' datatype='table' name='[__tableau_internal_object_id__].[BikeStoredata_FFFAF862ACC04EEF8E798C70276CCEF0]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E494E4EFEC448299B9A5412CDE19D05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Summary for &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[:Measure Names]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Multiple Values]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:brand_name:nk]' />
              <wedge-size column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <size column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[pcto:sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]</rows>
        <cols>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Store_Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:store_name:nk]' />
              <wedge-size column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <size column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[pcto:sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <color column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:category_name:nk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[pcto:sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]</rows>
        <cols>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales_Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:sales_rep:nk]</rows>
        <cols>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[yr:order_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Profitabilty at a glance for &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt; &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[usr:Calculation_758293641885331456:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_758293641885331456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNTD([state])&gt;1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_758293641885331456]' derivation='User' name='[usr:Calculation_758293641885331456:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[usr:Calculation_758293641885331456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7E494E4EFEC448299B9A5412CDE19D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Top Customers]' />
          <manual-sort column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:customers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pamelia Newman&quot;</bucket>
              <bucket>&quot;Abby Gamble&quot;</bucket>
              <bucket>&quot;Sharyn Hopkins&quot;</bucket>
              <bucket>&quot;Lyndsey Bean&quot;</bucket>
              <bucket>&quot;Emmitt Sanchez&quot;</bucket>
              <bucket>&quot;Melanie Hayes&quot;</bucket>
              <bucket>&quot;Debra Burks&quot;</bucket>
              <bucket>&quot;Elinore Aguilar&quot;</bucket>
              <bucket>&quot;Corrina Sawyer&quot;</bucket>
              <bucket>&quot;Shena Carter&quot;</bucket>
              <bucket>&quot;Robby Sykes&quot;</bucket>
              <bucket>&quot;Abram Copeland&quot;</bucket>
              <bucket>&quot;Genoveva Baldwin&quot;</bucket>
              <bucket>&quot;Tameka Fisher&quot;</bucket>
              <bucket>&quot;Lorrie Becker&quot;</bucket>
              <bucket>&quot;Teofila Fischer&quot;</bucket>
              <bucket>&quot;Mozelle Carter&quot;</bucket>
              <bucket>&quot;Guillermina Noble&quot;</bucket>
              <bucket>&quot;Damien Dorsey&quot;</bucket>
              <bucket>&quot;Daryl Spence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Top Customers]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
              <text column='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:customers:nk]</rows>
        <cols>[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BikeStoredata (BikeStoredata)' name='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ycqydj0bc6m8l1d2o4p70fwq4tc'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='46' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='44' type-v2='layout-basic' w='98000' x='1000' y='500'>
              <zone h='40438' id='16' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='40438' id='14' type-v2='layout-basic' w='98000' x='1000' y='500'>
                  <zone forceUpdate='true' h='5125' id='3' type-v2='text' w='55001' x='21371' y='500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>BIKESTORE DATABASE</run>
                    </formatted-text>
                  </zone>
                  <zone h='5125' id='4' is-scaled='1' param='D:/Tableau project/bike image.png' type-v2='bitmap' w='20371' x='1000' y='500'>
                  </zone>
                  <zone h='8563' id='5' name='KPIs' w='98000' x='1000' y='5625'>
                  </zone>
                  <zone h='5125' id='6' name='Select Year' w='22628' x='76372' y='500'>
                  </zone>
                  <zone h='23563' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='17375'>
                    <zone fixed-size='310' h='23563' id='13' is-fixed='true' name='Revenue / Year' w='39750' x='1000' y='17375'>
                      <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='23563' id='18' name='Revenue/Month' w='58244' x='40750' y='17375'>
                      <layout-cache cell-count-w='12' non-cell-size-w='148' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='3187' id='43' name='Title' w='68500' x='1000' y='14188'>
                  </zone>
                  <zone fixed-size='160' h='3187' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='29500' x='69500' y='14188'>
                    <zone h='3187' id='47' mode='dropdown' name='Title' param='[federated.1ycqydj0bc6m8l1d2o4p70fwq4tc].[none:state:nk]' type-v2='filter' values='cascading' w='29500' x='69500' y='14188'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19562' id='20' name='Revenue by Store_Name' w='49000' x='50000' y='40938'>
              </zone>
              <zone h='21937' id='23' name='Revenue / Brand' w='49000' x='1000' y='40938'>
              </zone>
              <zone h='18500' id='25' name='Revenue/Category' w='49000' x='1000' y='62875'>
              </zone>
              <zone h='39000' id='26' name='Top 10 Customers' w='49000' x='50000' y='60500'>
              </zone>
              <zone h='18125' id='28' name='Revenue/Sales_Rep' w='49000' x='1000' y='81375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
